<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">
    
    <TextView
        android:text="BlaBlaBla"
        android:id="@+id/tvData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <Button
        android:background="@drawable/btn_remove_selector"
        android:id="@+id/btnRemove"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</LinearLayout>